-- MySQL Script generated by MySQL Workbench
-- Thu Feb 13 08:08:06 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`krajina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`krajina` (
  `idkrajna` INT NOT NULL,
  `nazov` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idkrajna`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`kraj`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`kraj` (
  `idkraj` INT NOT NULL,
  `kraj_nazov` VARCHAR(45) NOT NULL,
  `krajna_idkrajna` INT NOT NULL,
  PRIMARY KEY (`idkraj`),
  INDEX `fk_kraj_krajna1_idx` (`krajna_idkrajna` ASC) VISIBLE,
  CONSTRAINT `fk_kraj_krajna1`
    FOREIGN KEY (`krajna_idkrajna`)
    REFERENCES `mydb`.`krajina` (`idkrajna`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`okres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`okres` (
  `idokres` INT NOT NULL,
  `nazov` VARCHAR(45) NOT NULL,
  `kraj_idkraj` INT NOT NULL,
  PRIMARY KEY (`idokres`),
  INDEX `fk_okres_kraj1_idx` (`kraj_idkraj` ASC) VISIBLE,
  CONSTRAINT `fk_okres_kraj1`
    FOREIGN KEY (`kraj_idkraj`)
    REFERENCES `mydb`.`kraj` (`idkraj`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`obec`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`obec` (
  `idobec` INT NOT NULL,
  `nazov` VARCHAR(45) NOT NULL,
  `okres_idokres` INT NOT NULL,
  PRIMARY KEY (`idobec`),
  INDEX `fk_obec_okres1_idx` (`okres_idokres` ASC) VISIBLE,
  CONSTRAINT `fk_obec_okres1`
    FOREIGN KEY (`okres_idokres`)
    REFERENCES `mydb`.`okres` (`idokres`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ulica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ulica` (
  `idulica` INT NOT NULL,
  `nazov` VARCHAR(45) NOT NULL,
  `obec_idobec` INT NOT NULL,
  PRIMARY KEY (`idulica`),
  INDEX `fk_ulica_obec1_idx` (`obec_idobec` ASC) VISIBLE,
  CONSTRAINT `fk_ulica_obec1`
    FOREIGN KEY (`obec_idobec`)
    REFERENCES `mydb`.`obec` (`idobec`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`posta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`posta` (
  `idposta` INT NOT NULL,
  `psc` INT NOT NULL,
  `obec_idobec` INT NOT NULL,
  PRIMARY KEY (`idposta`),
  INDEX `fk_posta_obec1_idx` (`obec_idobec` ASC) VISIBLE,
  CONSTRAINT `fk_posta_obec1`
    FOREIGN KEY (`obec_idobec`)
    REFERENCES `mydb`.`obec` (`idobec`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`dodavatel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`dodavatel` (
  `iddodavatel` INT NOT NULL,
  `nazov` VARCHAR(50) NOT NULL,
  `ico` VARCHAR(8) NOT NULL,
  `iban` VARCHAR(24) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `ulica_idulica` INT NOT NULL,
  `cislo_domu` VARCHAR(45) NOT NULL,
  `posta_idposta` INT NOT NULL,
  PRIMARY KEY (`iddodavatel`),
  INDEX `fk_dodavatel_ulica1_idx` (`ulica_idulica` ASC) VISIBLE,
  INDEX `fk_dodavatel_posta1_idx` (`posta_idposta` ASC) VISIBLE,
  CONSTRAINT `fk_dodavatel_ulica1`
    FOREIGN KEY (`ulica_idulica`)
    REFERENCES `mydb`.`ulica` (`idulica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dodavatel_posta1`
    FOREIGN KEY (`posta_idposta`)
    REFERENCES `mydb`.`posta` (`idposta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`dodaci_list`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`dodaci_list` (
  `iddodaci_list` INT NOT NULL,
  `dodavatel_iddodavatel` INT NOT NULL,
  `suma` DECIMAL(5,2) NOT NULL,
  `datum` DATE NOT NULL,
  PRIMARY KEY (`iddodaci_list`),
  INDEX `fk_dodaci_list_dodavatel1_idx` (`dodavatel_iddodavatel` ASC) VISIBLE,
  CONSTRAINT `fk_dodaci_list_dodavatel1`
    FOREIGN KEY (`dodavatel_iddodavatel`)
    REFERENCES `mydb`.`dodavatel` (`iddodavatel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`material`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`material` (
  `idmaterial` INT NOT NULL,
  `nazov_mnaterial` VARCHAR(45) NOT NULL,
  `jed_cena` DECIMAL(5,2) NOT NULL,
  PRIMARY KEY (`idmaterial`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`polozka`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`polozka` (
  `idpolozka` INT NOT NULL,
  `dodaci_list_iddodaci_list` INT NOT NULL,
  `material_idmaterial` INT NOT NULL,
  `mnozstvo_materialu` INT NOT NULL,
  INDEX `fk_dodaci_list_material_dodaci_list1_idx` (`dodaci_list_iddodaci_list` ASC) VISIBLE,
  INDEX `fk_dodaci_list_material_material1_idx` (`material_idmaterial` ASC) VISIBLE,
  PRIMARY KEY (`idpolozka`),
  CONSTRAINT `fk_dodaci_list_material_dodaci_list1`
    FOREIGN KEY (`dodaci_list_iddodaci_list`)
    REFERENCES `mydb`.`dodaci_list` (`iddodaci_list`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dodaci_list_material_material1`
    FOREIGN KEY (`material_idmaterial`)
    REFERENCES `mydb`.`material` (`idmaterial`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`dodava`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`dodava` (
  `dodavatel_iddodavatel` INT NOT NULL,
  `material_idmaterial` INT NOT NULL,
  INDEX `fk_dodava_dodavatel1_idx` (`dodavatel_iddodavatel` ASC) VISIBLE,
  INDEX `fk_dodava_material1_idx` (`material_idmaterial` ASC) VISIBLE,
  CONSTRAINT `fk_dodava_dodavatel1`
    FOREIGN KEY (`dodavatel_iddodavatel`)
    REFERENCES `mydb`.`dodavatel` (`iddodavatel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dodava_material1`
    FOREIGN KEY (`material_idmaterial`)
    REFERENCES `mydb`.`material` (`idmaterial`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`vyrobok`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`vyrobok` (
  `idvyrobok` INT NOT NULL,
  `nazov` VARCHAR(45) NOT NULL,
  `cena` DECIMAL(5,2) NOT NULL,
  `mnozstvo` INT NOT NULL,
  PRIMARY KEY (`idvyrobok`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`vyrobeny_z`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`vyrobeny_z` (
  `vyrobok_idvyrobok` INT NOT NULL,
  `material_idmaterial` INT NOT NULL,
  INDEX `fk_vyrobeny_z_vyrobok1_idx` (`vyrobok_idvyrobok` ASC) VISIBLE,
  INDEX `fk_vyrobeny_z_material1_idx` (`material_idmaterial` ASC) VISIBLE,
  CONSTRAINT `fk_vyrobeny_z_vyrobok1`
    FOREIGN KEY (`vyrobok_idvyrobok`)
    REFERENCES `mydb`.`vyrobok` (`idvyrobok`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vyrobeny_z_material1`
    FOREIGN KEY (`material_idmaterial`)
    REFERENCES `mydb`.`material` (`idmaterial`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`odberatel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`odberatel` (
  `idodberatel` INT NOT NULL,
  `meno` VARCHAR(45) NOT NULL,
  `priezvisko` VARCHAR(45) NOT NULL,
  `ulica_idulica` INT NOT NULL,
  `cislo_domu` VARCHAR(45) NOT NULL,
  `posta_idposta` INT NOT NULL,
  PRIMARY KEY (`idodberatel`),
  INDEX `fk_odberatel_ulica1_idx` (`ulica_idulica` ASC) VISIBLE,
  INDEX `fk_odberatel_posta1_idx` (`posta_idposta` ASC) VISIBLE,
  CONSTRAINT `fk_odberatel_ulica1`
    FOREIGN KEY (`ulica_idulica`)
    REFERENCES `mydb`.`ulica` (`idulica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_odberatel_posta1`
    FOREIGN KEY (`posta_idposta`)
    REFERENCES `mydb`.`posta` (`idposta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`faktura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`faktura` (
  `idfaktura` INT NOT NULL,
  `datum` DATE NOT NULL,
  `suma` DECIMAL(5,2) NOT NULL,
  `odberatel_idodberatel` INT NOT NULL,
  PRIMARY KEY (`idfaktura`),
  INDEX `fk_faktura_odberatel1_idx` (`odberatel_idodberatel` ASC) VISIBLE,
  CONSTRAINT `fk_faktura_odberatel1`
    FOREIGN KEY (`odberatel_idodberatel`)
    REFERENCES `mydb`.`odberatel` (`idodberatel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`objednavka`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`objednavka` (
  `idobjednavka` INT NOT NULL,
  `faktura_idfaktura` INT NOT NULL,
  `vyrobok_idvyrobok` INT NOT NULL,
  `mnozstvo_vyrobku` INT NOT NULL,
  INDEX `fk_vyrobok_objednavka_vyrobok1_idx` (`vyrobok_idvyrobok` ASC) VISIBLE,
  PRIMARY KEY (`idobjednavka`),
  INDEX `fk_objednavka_faktura1_idx` (`faktura_idfaktura` ASC) VISIBLE,
  CONSTRAINT `fk_vyrobok_objednavka_vyrobok1`
    FOREIGN KEY (`vyrobok_idvyrobok`)
    REFERENCES `mydb`.`vyrobok` (`idvyrobok`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_objednavka_faktura1`
    FOREIGN KEY (`faktura_idfaktura`)
    REFERENCES `mydb`.`faktura` (`idfaktura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
